<resources>
    <string name="app_name">CriminalIntent</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="crime_title_hint">Enter a title for the crime.</string>
    <string name="crime_title_label">Title</string>
    <string name="crime_detail_label">Detail</string>
    <string name="crime_solved_label">Solved?</string>
    <string name="title_activity_crime_list">CrimeListActivity</string>
    <string name="action_settings">Settings</string>
    <string name="crimes_title">Crime List</string>
    <string name="date_picker_title">Date of crime:</string>
</resources>
