<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.maxtang.criminalintent.CrimeListActivity">

    <item
        android:id="@+id/menu_item_new_crime"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/new_crime"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/menu_item_show_subtitle"
        android:icon="@drawable/arrow_right"
        android:title="@string/show_subtitle"
        app:showAsAction="ifRoom"/>

</menu>
